{
  "name": "awesome-pushup-standards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/plugins/*",
    "packages/presets/*",
    "apps/docs"
  ],
  "scripts": {
    "build": "tsc -b",
    "test:all": "vitest run",
    "e2e": "node scripts/run-e2e.mjs",
    "e2e:rebuild": "docker compose -f docker-compose.e2e.yml build && node scripts/run-e2e.mjs",
    "e2e:images": "docker compose -f docker-compose.e2e.yml build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "pushup": "code-pushup collect",
    "commit": "git-cz",
    "knip": "knip",
    "prepare": "husky",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "docs:sync": "node scripts/sync-docs-to-starlight.mjs",
    "docs:dev": "npm run docs:sync && npm run dev -w docs",
    "docs:build": "npm run docs:sync && npm run build -w docs",
    "docs:preview": "npm run preview -w docs"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@awesome-pushup-standards/monorepo-ci-strict": "0.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@code-pushup/cli": "^0.92.1",
    "@code-pushup/models": "^0.92.1",
    "@code-pushup/utils": "^0.92.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.6",
    "knip": "^5.42.0",
    "lint-staged": "^15.2.10",
    "nx": "^21.6.9",
    "pkg-pr-new": "^0.0.62",
    "prettier": "^3.3.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.48.1",
    "vitest": "^2.0.0"
  }
}
